# MicFx

./: .gitignore  Directory.Packages.props  MicFx.sln  README.md
src/MicFx.Abstractions/: MicFx.Abstractions.csproj  README.md
src/MicFx.Abstractions/Caching/: ICacheService.cs
src/MicFx.Abstractions/Extensions/: ServiceCollectionExtensions.cs
src/MicFx.Abstractions/Logging/: IStructuredLogger.cs
src/MicFx.Abstractions/Security/: ISecurityService.cs
src/MicFx.Core/: MicFx.Core.csproj  README.md
src/MicFx.Core/Configuration/: ConfigurationManager.cs  ModuleConfigurationBase.cs
src/MicFx.Core/Extensions/: ConfigurationExtensions.cs  DatabaseExtensions.cs  ExceptionHandlingExtensions.cs  ModuleDependencyExtensions.cs  ModuleSeederExtensions.cs
src/MicFx.Core/Filters/: ModuleExceptionFilter.cs
src/MicFx.Core/Middleware/: GlobalExceptionMiddleware.cs
src/MicFx.Core/Modularity/: ModuleDependencyResolver.cs  ModuleHealthCheck.cs  ModuleLifecycleManager.cs  ModuleLoader.cs  ModuleManager.cs  ModuleManifestBase.cs  ModuleStartupBase.cs
src/MicFx.Core/Permissions/: AuthorizationAttributes.cs  IPermissionServices.cs  PermissionAttribute.cs  PermissionDiscoveryService.cs  PermissionSeedBuilder.cs  PermissionService.cs
src/MicFx.Infrastructure/: MicFx.Infrastructure.csproj  README.md
src/MicFx.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/MicFx.Infrastructure/Logging/: MicFxLogger.cs  MicFxModuleEnricher.cs  SerilogExtensions.cs  StructuredLoggerImplementation.cs
src/MicFx.Infrastructure/Swagger/: AutoResponseExampleFilter.cs  SwaggerAutoDiscoveryExtensions.cs
src/MicFx.Mvc.Web/: MicFx.Mvc.Web.csproj  Program.cs  README.md  appsettings.json  cookies.txt  package-lock.json  package.json
src/MicFx.Mvc.Web/Admin/Extensions/: AdminServiceExtensions.cs
src/MicFx.Mvc.Web/Admin/Services/: AdminModuleScanner.cs  AdminNavDiscoveryService.cs
src/MicFx.Mvc.Web/Areas/Admin/: _ViewImports.cshtml
src/MicFx.Mvc.Web/Areas/Admin/Controllers/: DashboardController.cs  DiagnosticsController.cs
src/MicFx.Mvc.Web/Controllers/: HomeController.cs
src/MicFx.Mvc.Web/Infrastructure/: MicFxViewLocationExpander.cs
src/MicFx.Mvc.Web/wwwroot/css/: site.css
src/MicFx.Web/: MicFx.Web.csproj  Program.cs  README.md  appsettings.Production.json  appsettings.Staging.json  appsettings.json  input.css  package-lock.json  package.json  tailwind.config.js
src/MicFx.Web/Admin/Extensions/: AdminServiceExtensions.cs
src/MicFx.Web/Admin/Models/: AdminDiagnosticModels.cs
src/MicFx.Web/Admin/Services/: AdminModuleScanner.cs  AdminNavDiscoveryService.cs
src/MicFx.Web/Areas/Admin/: _ViewImports.cshtml
src/MicFx.Web/Areas/Admin/Controllers/: DashboardController.cs  DiagnosticsController.cs
src/MicFx.Web/Controllers/: HomeController.cs
src/MicFx.Web/Infrastructure/: MicFxViewLocationExpander.cs
src/MicFx.Web/Views/: _ViewImports.cshtml
src/MicFx.Web/Views/Home/: Index.cshtml
src/MicFx.Web/Views/Shared/: _Layout.cshtml
src/MicFx.Web/wwwroot/css/: site.css  swagger-custom.css
src/Modules/MicFx.Modules.Auth/: Manifest.cs  MicFx.Modules.Auth.csproj  README.md  Startup.cs
src/Modules/MicFx.Modules.Auth/Api/: AuthController.cs
src/Modules/MicFx.Modules.Auth/Areas/Admin/: AuthAdminNavContributor.cs
src/Modules/MicFx.Modules.Auth/Authorization/: PermissionAttribute.cs  PermissionAuthorizationHandler.cs
src/Modules/MicFx.Modules.Auth/Controllers/: AuthController.cs
src/Modules/MicFx.Modules.Auth/Data/: AuthDbContext.cs  AuthDbContextFactory.cs  AuthModuleSeeder.cs  AuthPermissionSeeder.cs
src/Modules/MicFx.Modules.Auth/Data/Migrations/: 20250614190332_InitialAuthSchema.Designer.cs  20250614190332_InitialAuthSchema.cs  20250614191401_AddTablePrefixes.Designer.cs  20250614191401_AddTablePrefixes.cs  20250626191156_InitialPermissionSystem.Designer.cs  20250626191156_InitialPermissionSystem.cs  20250626212027_RemoveJobAndDepartment.Designer.cs  20250626212027_RemoveJobAndDepartment.cs  AuthDbContextModelSnapshot.cs
src/Modules/MicFx.Modules.Auth/Domain/Configuration/: AuthConfig.cs
src/Modules/MicFx.Modules.Auth/Domain/DTOs/: AdminViewModels.cs  AuthDTOs.cs
src/Modules/MicFx.Modules.Auth/Domain/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/Modules/MicFx.Modules.Auth/Domain/Exceptions/: AuthExceptions.cs
src/Modules/MicFx.Modules.Auth/Extensions/: AuthPermissionExtensions.cs
src/Modules/MicFx.Modules.Auth/Helpers/: PermissionHelper.cs
src/Modules/MicFx.Modules.Auth/Services/: AuthDatabaseInitializer.cs  AuthHealthCheck.cs  AuthService.cs  AuthorizationPolicyService.cs  IAuthService.cs  IPermissionService.cs  PermissionService.cs
src/Modules/MicFx.Modules.Auth/TagHelpers/: PermissionTagHelper.cs
src/Modules/MicFx.Modules.Auth/Views/: _ViewImports.cshtml
src/Modules/MicFx.Modules.Auth/Views/Auth/: Login.cshtml
src/Modules/MicFx.Modules.HelloWorld/: Manifest.cs  MicFx.Modules.HelloWorld.csproj  README.md  Startup.cs
src/Modules/MicFx.Modules.HelloWorld/Api/: DemoController.cs  ExceptionDemoController.cs  HelloWorldController.cs  LoggingDemoController.cs
src/Modules/MicFx.Modules.HelloWorld/Areas/Admin/: HelloWorldAdminNavContributor.cs
src/Modules/MicFx.Modules.HelloWorld/Controllers/: HelloWorldController.cs
src/Modules/MicFx.Modules.HelloWorld/Domain/: HelloWorldEntities.cs
src/Modules/MicFx.Modules.HelloWorld/Services/: HelloWorldService.cs
src/Modules/MicFx.Modules.HelloWorld/ViewModels/: AboutViewModel.cs
src/Modules/MicFx.Modules.HelloWorld/Views/: _ViewImports.cshtml
src/Modules/MicFx.Modules.HelloWorld/Views/HelloWorld/: Index.cshtml
tests/MicFx.Tests.Core/: MicFx.Tests.Core.csproj  README.md
tests/MicFx.Tests.Core/Configuration/: ConfigurationManagerTests.cs
tests/MicFx.Tests.Core/Dependency/: ModuleDependencyResolverTests.cs
tests/MicFx.Tests.Core/Integration/: PermissionSystemIntegrationTests.cs
tests/MicFx.Tests.Core/Lifecycle/: ModuleLifecycleManagerTests.cs
tests/MicFx.Tests.Core/_TestUtilities/: TestModuleImplementations.cs  TestServiceProviderFactory.cs
(+63 files in other folders)
