<Project>
    <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
  
    <ItemGroup>
      <!-- Microsoft Extensions (Core .NET 8) -->
      <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
      <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageVersion Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="8.0.1" />
      <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
      <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
      <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
      <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
      <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="8.0.2" />
      <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
      <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="8.0.11" />
      <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.10" />
  
      <!-- ASP.NET Core -->
      <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
      <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
      <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.36" />
      <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
      <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="8.0.10" />
      <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="8.0.10" />
  
      <!-- Entity Framework Core -->
      <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.10" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.10" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
  
      <!-- Identity / JWT Authentication -->
      <PackageVersion Include="Microsoft.Identity.Client" Version="4.66.2" />
      <PackageVersion Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.66.2" />
      <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.1" />
      <PackageVersion Include="Microsoft.IdentityModel.Logging" Version="8.2.1" />
      <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.2.1" />
      <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
      <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  
      <!-- Azure SDK -->
      <PackageVersion Include="Azure.Core" Version="1.44.1" />
      <PackageVersion Include="Azure.Identity" Version="1.13.1" />
  
      <!-- Data Access -->
      <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
      <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
      <PackageVersion Include="System.Runtime.Caching" Version="8.0.1" />
  
      <!-- Code Analysis -->
      <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
      <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
      <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
      <PackageVersion Include="Microsoft.CodeAnalysis.Razor" Version="6.0.36" />
  
      <!-- Serilog Logging -->
      <PackageVersion Include="Serilog" Version="4.1.0" />
      <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
      <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
      <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.4" />
      <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageVersion Include="Serilog.Sinks.Seq" Version="8.0.0" />
      <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
      <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
      <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
      <PackageVersion Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
      <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
  
      <!-- OpenAPI / Swagger -->
      <PackageVersion Include="Microsoft.OpenApi" Version="1.6.22" />
      <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0" />
      <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="6.9.0" />
      <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.9.0" />
      <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.9.0" />
  
      <!-- System Libraries -->
      <PackageVersion Include="System.Text.Json" Version="8.0.5" />
      <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
      <PackageVersion Include="System.Composition" Version="8.0.0" />
      <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
      <PackageVersion Include="System.Diagnostics.EventLog" Version="8.0.1" />
      <PackageVersion Include="System.IO.Pipelines" Version="8.0.0" />
      <PackageVersion Include="System.Memory" Version="4.5.5" />
      <PackageVersion Include="System.Reflection.Metadata" Version="8.0.0" />
  
      <!-- Testing Framework -->
      <PackageVersion Include="Castle.Core" Version="5.1.1" />
      <PackageVersion Include="Microsoft.CodeCoverage" Version="17.12.0" />
      <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageVersion Include="Microsoft.TestPlatform.TestHost" Version="17.12.0" />
      <PackageVersion Include="xunit" Version="2.9.2" />
      <PackageVersion Include="xunit.analyzers" Version="1.16.0" />
      <PackageVersion Include="xunit.assert" Version="2.9.2" />
      <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
      <PackageVersion Include="coverlet.collector" Version="6.0.2" />
      <PackageVersion Include="FluentAssertions" Version="6.12.2" />
      <PackageVersion Include="Moq" Version="4.20.72" />
  
      <!-- Utilities -->
      <PackageVersion Include="Mono.TextTemplating" Version="2.3.1" />
    </ItemGroup>
  </Project>
  