<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../MicFx.SharedKernel/MicFx.SharedKernel.csproj" />
    <ProjectReference Include="../../MicFx.Abstractions/MicFx.Abstractions.csproj" />
    <ProjectReference Include="../../MicFx.Core/MicFx.Core.csproj" />
  </ItemGroup>

</Project>
