<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Essential Testing Framework -->
    <PackageReference Include="Castle.Core" />
    <PackageReference Include="Microsoft.CodeCoverage" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="System.Diagnostics.EventLog" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.assert" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- Testing Tools -->
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    
    <!-- Microsoft Extensions (used by test implementations) -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference ke MicFx Projects -->
    <ProjectReference Include="../../src/MicFx.Core/MicFx.Core.csproj" />
    <ProjectReference Include="../../src/MicFx.SharedKernel/MicFx.SharedKernel.csproj" />
    <ProjectReference Include="../../src/MicFx.Abstractions/MicFx.Abstractions.csproj" />
    <ProjectReference Include="../../src/MicFx.Infrastructure/MicFx.Infrastructure.csproj" />
  </ItemGroup>

</Project>
